name=sbe-scala-example
title=Simple Binary Encoding (SBE) with Scala
description=An example of how to use SBE with Scala, and benchmark with Java Microbenchmarking Harness (JMH)
tags=scala,sbe,jmh
authorBio=Jamie Allen is the Director of Global Services for Typesafe, and a big fan of the Mechanical Sympathy concepts popularized by Martin Thompson, Gil Tene, etc.
authorTwitter=@jamie_allen