<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sbe-scala-example</groupId>
    <artifactId>sbe-scala-example_2.10</artifactId>
    <packaging>jar</packaging>
    <description>SBE Scala Example</description>
    <version>0.2-SNAPSHOT</version>
    <name>SBE Scala Example</name>
    <organization>
        <name>sbe-scala-example</name>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>0.3.2</version>
        </dependency>
        <!-- 
             NOTE: These dependencies are just to leverage the JARs I've compiled in the lib folder, 
             and must be updated every time I update the JARs with new builds of SBE and the example classes 
        -->
        <dependency>
            <groupId>org.jamieallen</groupId>
            <artifactId>sbe-lib</artifactId>
            <version>0.1-20140211</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sbe-0.1-20140211.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jamieallen</groupId>
            <artifactId>sbe-java-examples</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sbe-java-examples.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--
                            <artifactSet>
                                <includes>
                                    <include>org.jamieallen:sbe-lib:jar:0.1-20140211:system</include>
                                    <include>org.jamieallen:sbe-java-examples:jar:0.1:system</include>
                                    <include>sbe-scala-example:sbe-scala-example_2.10:jar</include>
                                    <include>org.openjdk.jmh:jmh-core:jar</include>
                                </includes>
                            </artifactSet>
-->
                            <finalName>microbenchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
